/************************ HERO CONTAINER *********************/
.hero-container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Ubuntu", sans-serif;
    margin: 1.5rem;
  }
  
  .hero-content {
    padding: 11rem 2.5rem 0rem 0rem;
  }
  
  .hero-name-bold,
  .hero-tagline {
    letter-spacing: 2px;
    margin-bottom: 1rem;
    color: var(--font);
    font-family: "Ubuntu", sans-serif;
  }
  
  .hero-name-bold {
    font-size: 3rem;
  }
  .hero-tagline {
    font-size: 2rem;
    color: var(--black-200);
  }
  
  .action-btn {
    padding: 1rem 2rem;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--font);
    color: var(--primary);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 1rem 0rem;
  }
  
  .hero-intro {
    font-size: 1.2rem;
    color: var(--font);
    font-family: "Ubuntu", sans-serif;
  }
  
  .hero-img-container {
    height: 100%;
    width: 100%;
    margin-left: auto;
    padding: 5rem 3.5rem 0rem 2rem;
    padding-bottom: 5rem;
    border-radius: 5px;
  }
  
  .hero-img-tilt {
    object-fit: cover;
    height: inherit;
    width: inherit;
    border: 3px solid var(--font);
    border-radius: 4.5px;
    transform: rotate(-15deg);
    border-radius: 5px;
  }
  
  /********************************MASONARY GRID **********************************/
  .masonary {
    padding: 1.5rem;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    height: 50vh;
    width: 100%;
    grid-template-areas:
      "romance fantasy horror life"
      "romance fantasy horror life"
      "romance adventure horror thriller"
      "romance adventure horror thriller";
  
    background-color: var(--font);
    height: auto;
  }
  
  .masonary-title {
    color: var(--primary);
    background-color: var(--font);
    font-family: "Ubuntu", sans-serif;
    padding: 1.5rem;
    text-align: center;
  }
  .grid-one {
    grid-area: romance;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .romantic,
  .fantasy,
  .adventure,
  .horror,
  .life,
  .thriller {
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 0;
  }
  .grid-one:hover .overlay-xy {
    opacity: 1;
    z-index: 2;
  }
  
  .overlay-xy {
    opacity: 1;
    z-index: 1;
    background-color: var(--primary);
    transform: translate(1.5rem, -5rem);
    position: absolute;
    border-radius: 5px;
  }
  
  /* .xy-lg{
    transform: translate(1rem, 30rem);
  }
  
  .xy-md{
    transform: translate(1rem, 14rem);
  }
  
  .xy-sm{
    transform: translate(1rem, 10rem);
  } */
  .overlay-text-x {
    padding: 0.5rem 1.5rem;
    font-size: 1.1rem;
    border: 2px solid var(--font);
    color: var(--font);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .grid-two {
    grid-area: fantasy;
    width: 100%;
    height: 100%;
  }
  
  .grid-three {
    grid-area: adventure;
  }
  
  .grid-four {
    grid-area: horror;
  }
  
  .grid-five {
    grid-area: life;
  }
  
  .grid-six {
    grid-area: thriller;
  }
  
  .grid {
    border-radius: 5px;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    transform: ease-in 0.2s;
  }
  
  .grid:hover {
    transform: scale(1.055);
    transition: ease-in 0.3s;
  }
  
  /**********************************TRENDING ****************************/
  .trending {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    column-gap: 1rem;
    row-gap: 4rem;
    padding: 2rem 1.5rem;
    justify-content: space-between;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
  }
  
  .trending-header,
  .trending-sub {
    padding: 0.5rem 1.5rem 0rem 1.5rem;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 800;
    color: var(--black);
  }
  
  .trending-sub {
    font-style: italic;
  }
  
  
  @media screen and (max-width: 1150px) {
    .hero-content {
      padding: 5rem 2.5rem 0rem 0rem;
    }
  
    .trending {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 900px) {
    .hero-container-grid {
      grid-template-columns: 1fr 2fr;
    }
    .hero-content {
      padding: 1rem 2.5rem 0rem 0rem;
    }
  
    .hero-name {
      font-size: 2rem;
    }
  
    .hero-tagline {
      font-size: 1.5rem;
    }
  
    .hero-intro {
      font-size: 1rem;
    }
  
    .hero-img-container {
      padding-bottom: 5rem;
    }
    .masonary {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "romance life"
        "fantasy adventure"
        "horror thriller";
    }
    .trending {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 750px) {
    .hero-container-grid {
      display: block;
    }
    .hero-content {
      padding: 1rem 2.5rem 0rem 0rem;
    }
    .hero-img-container {
      margin-bottom: 3rem;
    }
  
    .masonary {
      grid-template-columns: 1fr;
      grid-template-areas:
        "romance"
        "fantasy"
        "adventure"
        "horror"
        "life"
        "thriller";
    }
    .trending {
      grid-template-columns: 1fr;
    }
  }

.component-div{
    padding: 0 1.5rem;
}


.page-heading {
    padding: 1.5rem;
    font-family: "Ubuntu", sans-serif;
  }
  
  .product-card-container {
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  
  .close {
    background-color: var(--primary);
    color: var(--font);
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    transform: translate(-2.5rem, 0rem);
    cursor: pointer;
    border-radius: 5px;
    z-index: 1;
    font-size: 1.5rem;
  }
  
  .page-heading-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 0rem 2rem;
    font-family: "Ubuntu", sans-serif;
  }
  
  .shopping-bag {
    height: 20%;
    margin-top: 2rem;
  }
  
  .wishlist-btn {
    padding: 0.7rem 1rem;
    background-color: var(--font);
    color: var(--primary);
    font-size: 1.2rem;
    border-radius: 5px;
    font-family: "Ubuntu", sans-serif;
    border: 0;
    margin-top: 2rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1000px) {
    .product-list-title {
      display: none;
    }
  }
  @media screen and (max-width: 1430px) {
    .product-card-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media screen and (max-width: 1200px) {
    .product-card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (max-width: 880px) {
    .product-card-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 600px) {
    .product-card-container {
      grid-template-columns: 1fr;
    }
  }



  h3,
.addressee,
.address-detail,
.item-selection,
h4,
p,
.delivery-date,
.arrival-date,
.hd, .mrp, span{
  color: var(--black);
  font-family: "Roboto", sans-serif;
}
.add-to-cart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: flex-start;
  padding: 2rem 10rem 0rem 10rem;
}

.cart-card {
  display: flex;
  flex-direction: row;
  padding: 0.3rem 1rem;
  border: 3px solid var(--black);
  width: 30rem;
  margin: 1rem;
  justify-content: flex-start;
  border-radius: 5px;
}

.cart-img-container {
  height: 10%;
  width: 10rem;
  margin-right: 2rem;
  position: relative;
}
.delete {
  color: var(--brown);
  position: absolute;
  transform: translate(17rem, 0.5rem);
}

.cart-img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  position: relative;
}

.select-item {
  position: absolute;
  width: 2rem;
  height: 1.2rem;
  cursor: pointer;
  transform: translate(-10.7rem, 0rem);
}

.card-content-hrz {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.card-title-hrz {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.2rem;
}

.card-seller-hrz {
  font-size: 1rem;
  font-family: "Ubuntu", sans-serif;
  margin-top: 0.3rem;
  opacity: 0.8;
}

.quantity {
  margin: 0.5rem 0rem;
}

.increase-quantity,
.decrease-quantity {
  padding: 0.1rem 0.5rem;
  background-color: var(--black);
  color: var(--primary);
  border-radius: 5px;
  border: 0;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: "Ubuntu", sans-serif;
  cursor: pointer;
}

.quantity-wt {
  font-size: 1.2rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  margin: 0rem 0.5rem;
}
.price {
  font-size: 1.2rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  color: var(--brown);
}

.delivery-date {
  font-size: 0.9rem;
  font-family: "Roboto", sans-serif;
}

.arrival-date {
  font-weight: 600;
  font-size: 1rem;
}
.btn {
  padding: 0.5rem 0.5rem;
  background-color: var(--black);
  color: var(--primary);
  font-size: 1rem;
  border-radius: 5px;
  font-family: "Ubuntu", sans-serif;
  border: 0;
  cursor: pointer;
  text-transform: capitalize;
}

.wishlist-heading {
  text-align: center;
  margin-top: 1rem;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.2rem;
}

.address-card {
  border: 1px solid var(--gray);
  margin: 0.3rem 1rem;
  padding: 1rem;
  font-family: "Roboto", sans-serif;
  width: 30rem;
  border-radius: 5px;
}

.item-selection {
  margin: 1rem 1.2rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.addressee {
  font-weight: 600;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.35rem;
}

.address-detail {
  margin-top: 0.8rem;
  font-size: 0.9rem;
}

.change-address {
  margin-top: 1rem;
  width: 100%;
}

.checkout-summary {
  border: 1px solid var(--gray);
  border-radius: 5px;
  margin-right: 2rem;
  width: 20rem;
  align-self: flex-start;
}
.checkout-summary hr {
  background-color: var(--black);
}
.price-details-conatiner {
  padding: 1rem;
}

.hd {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.mrp-tab {
  margin-top: 1rem;
}
.mrp {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

.mrp a {
  color: var(--brown);
}

.coupon-btn {
  margin: 0.5rem;
}

hr {
  margin: 1rem 0rem;
}

.outline-btn {
  background-color: var(--primary);
  color: var(--black);
  border: 2px solid var(--black);
}

.checkout-btn {
  margin-top: 1rem;
  width: 100%;
  align-self: flex-end;
}


@import url("https://manganotcomics.netlify.app/css/style.css");
@import url("https://manganotcomics.netlify.app/css/wishlist.css");
@import url("https://manganotcomics.netlify.app/css/cart.css");
